# E_Menu_Personel_App

./: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppDbContextFactory.cs  AskForExit.xaml  AskForExit.xaml.cs  Connection.cs  DebugOutput.cs  E_Menu_Personel_App.csproj  E_Menu_Personel_App.sln  MainWindow.xaml  MainWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  TODO.txt
Interfaces/: IDishRepository.cs  IOrderRepository.cs  ITableRepository.cs
Migrations/: 20200519204217_InitialMigration.Designer.cs  20200519204217_InitialMigration.cs  20200521113844_RemDishCollAndAddOrderModel.Designer.cs  20200521113844_RemDishCollAndAddOrderModel.cs  20200521114548_AddedForeignKey.Designer.cs  20200521114548_AddedForeignKey.cs  20200521161218_Change1.Designer.cs  20200521161218_Change1.cs  20200529175923_Change_DishPrice_Double.Designer.cs  20200529175923_Change_DishPrice_Double.cs  AppDbContextModelSnapshot.cs
Models/: Dish.cs  Order.cs  Table.cs
Properties/: Resources.Designer.cs
Repositories/: DishRepository.cs  OrderRepository.cs  TableRepository.cs
